<!DOCTYPE html>
<head>
  <title>Module 7 | Slider</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="./style.css" rel="stylesheet">
</head>
<body>
<label for="add_url">
  <input id="add_url" type="url" placeholder="Image URL"/>
</label>
<button onclick="addImage()" class="add_image">Add</button>
<label for="add_timer">
  <input id="add_timer" placeholder="Timer" type="number"/>
</label>
<button onclick="resetSliderTimeout()" class="set_timer">Set Timer</button>
<div id="slideshow_container">
  <a class="prev" role="button" tabindex="0" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" role="button" tabindex="0" onclick="plusSlides(1)">&#10095;</a>
</div>
</body>

<script src="./index.js" type="text/javascript"></script>

</html>
